spring.security.user.name=angel
spring.security.user.password=1234

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=angel
spring.datasource.password=12345

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#------- Jwt -------------------------
jwt.secret.key=6A576E5A7234753778214125442A472D4B6150645267556B58703273357638792F423F4528482B4D6251655468566D597133743677397A24432646294A404E63
jwt.time.expiration=86400000